# Shop-App

ShopApp/: ShopApp.sln
ShopApp/ShopApp.Business/: ShopApp.Business.csproj
ShopApp/ShopApp.Business/Concrete/: ProductManager.cs
ShopApp/ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp/ShopApp.DataAccess/Abstract/: IProductDal.cs  IRepository.cs
ShopApp/ShopApp.DataAccess/Concrete/EfCore/: EfCoreCategoryDal.cs  EfCoreGenericRepository.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  SeedDatabase.cs  ShopContext.cs
ShopApp/ShopApp.DataAccess/Migrations/: 20210515200015_CreateDatabase.Designer.cs  20210515200015_CreateDatabase.cs  20210518080032_UpdateProductPriceNullable.Designer.cs  20210518080032_UpdateProductPriceNullable.cs  ShopContextModelSnapshot.cs
ShopApp/ShopApp.Entities/: Product.cs  ProductCategory.cs  ShopApp.Entities.csproj
ShopApp/ShopApp.WebUI/: ShopApp.WebUI.csproj  Startup.cs  appsettings.json  libman.json  package.json
ShopApp/ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
ShopApp/ShopApp.WebUI/Identity/: ApplicationUser.cs
ShopApp/ShopApp.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
ShopApp/ShopApp.WebUI/Migrations/: 20210518195211_AddingIdentity.Designer.cs  ApplicationIdentityDbContextModelSnapshot.cs
ShopApp/ShopApp.WebUI/Models/: CategoryModel.cs  ProductListModel.cs  ProductModel.cs  RegisterModel.cs
ShopApp/ShopApp.WebUI/Properties/: launchSettings.json
ShopApp/ShopApp.WebUI/TagHelpers/: PageLinkTagHelper.cs
ShopApp/ShopApp.WebUI/Views/Account/: Login.cshtml  Register.cshtml
ShopApp/ShopApp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  (+4 more)
(+5 files in other folders)
